NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWtpbGxkZWVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5MMnizN7UR4dJLFaqWZsCXyVxJg0Y3E15mTnV42rij

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL = "postgresql://postgres:Somapizza81@db.hrrbiwrcuycputzjfcwl.supabase.co:5432/postgres"
DATABASE_URL = "postgresql://postgres.hdqyapkfncoprramibqf:Somapizza81@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"


SIGNING_SECRET=whsec_r8Myp1tR6tqEzdE08PD/62SDI6QmnkLT